<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>​


    <style>
        body {
            margin: 0;
            min-width: 250px;
            background-color: #555555;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #72b3b3;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #3b6765;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #5c9894;
        }
        /*#category{*/
            /*width: 300px;*/
        /*}*/

    </style>
</head>
<body>
<div id="category">
    <div id="categoryTopDiv" class="header">
        <h2 style="margin:5px">Categories</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement('category')" class="addBtn">Add</span>
    </div>


    <ul id="categoryList">
<li style="display: none">example</li>
    </ul>
</div>

<script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement(string) {
        if(string=='category'){
            newCategory();
        }
    }
    function newCategory() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            addStringToBaseReturnString("/category/string",inputValue);
            document.getElementById("categoryList").appendChild(li);

            document.getElementById("myInput").value = "";


        }
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }
</script>
<script>
    //ajax actions
    $(document).ready(function () {

        //stop submit the form, we will post it manually.
        event.preventDefault();

        userInitialPageData();
    });
    function userInitialPageData() {
        AllCategories_Text("categoryList");
    }


    function AllCategories_Text(nodeId) {
        nodeId='#'+nodeId;

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/category/all",
            cache: false,
            timeout: 600000,
            success: function (data) {

               // var div = document.createElement("div");

                for (i=0;i<data.length;i++){
                    var node = document.createElement("li");
                    var textnode = document.createTextNode(data[i].categoryName);

                    node.appendChild(textnode);
                    //div.appendChild(node);
                }

                $(nodeId).html(node);

            },
            error: function (e) {

                var json = e.responseText;
                $(nodeId).html(json);

                console.log("ERROR : ", e);        }
        });

    }
    function addStringToBaseReturnString(url,value){

        var res="";
        res = false;
        $.post(url,
            {
                string: value
            },
            function(data, status){
            res = true;
            // alert("Data: " + data + "\nStatus: " + status);
            });
        return res;

    }
</script>
</body>
</html>